# xxl-job

./: pom.xml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/interceptor/: PermissionInterceptor.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobFailMonitorHelper.java
xxl-job-admin/src/main/resources/: log4j.xml  quartz.properties  xxl-job-admin.properties
xxl-job-admin/src/main/resources/i18n/: message.properties  message_en.properties
xxl-job-admin/src/main/resources/spring/: applicationcontext-base.xml  applicationcontext-xxl-job-admin.xml  springmvc-context.xml
xxl-job-admin/src/main/webapp/WEB-INF/template/: login.ftl
xxl-job-admin/src/main/webapp/WEB-INF/template/common/: common.macro.ftl
xxl-job-core/: pom.xml
xxl-job-executor/: pom.xml
xxl-job-executor-samples/: pom.xml
xxl-job-executor/src/main/java/com/xxl/job/executor/config/: XxlJobConfig.java
xxl-job-executor/src/main/java/com/xxl/job/executor/jobhandler/: DemoJobHandler.java  ShardingJobHandler.java
xxl-job-executor/src/main/resources/: application.properties  logback.xml
